:root {
	--primary-100: #0085ff;
	--primary-200: #69b4ff;
	--primary-300: #e0ffff;
	--accent-100: #006fff;
	--accent-200: #e1ffff;
	--text-100: #ffffff;
	--text-200: #9e9e9e;
	--bg-100: #1e1e1e;
	--bg-200: #2d2d2d;
	--bg-300: #454545;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
	font-family: "Raleway", sans-serif;
	box-sizing: border-box;
}
body {
	background-color: var(--bg-100);
}

a {
	text-decoration: none;
	color: var(--accent-200);
}

li {
	list-style: none;
}

header {
	width: 100%;
	height: 140px;
	display: grid;
	grid-template-rows: 1fr 1fr;
}

header .social-networks {
	width: 100%;
	height: 50px;
	display: grid;
	background-color: var(--bg-300);
}

.social-networks .social-networks__icons {
	width: 300px;
	height: auto;
	display: flex;
	justify-items: flex-end;
	align-items: center;
	justify-content: space-between;
	justify-self: end;
	margin-right: 28px;
}

nav {
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: auto;
}

nav .nav-name {
	display: flex;
	justify-content: center;
	align-items: center;
}

nav .nav-name p {
	color: var(--primary-300);
	font-size: 2.5rem;
	font-weight: 500;
}

nav .nav-profile {
	font-size: 2.4rem;
	justify-self: end;
	align-self: center;
	margin-right: 28px;
}

.nav-profile a {
	border-bottom: 1px solid;
}

main {
	width: 100%;
	height: calc(100vh - 140px);
	text-align: center;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
main .main-backgroun-img {
	width: 100%;
	height: 100%;
	z-index: 1;
	position: absolute;
}
.main-backgroun-img img {
	width: 80%;
	height: 80%;
	object-fit: contain;
	opacity: 0.4;
}
.main-info {
	position: absolute;
	z-index: 2;
}

.main-info .main__title {
	font-size: 3rem;
	color: var(--text-100);
	letter-spacing: 4px;
	margin-bottom: 24px;
}

.main-info .main__btn {
	display: inline-flex;
	width: 150px;
	height: 36px;
	background-color: var(--primary-200);
	color: var(--bg-300);
	font-size: 2.2rem;
	font-weight: 500;
	border-radius: 4px;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.blogs-main {
	display: grid;
	align-content: start;
	height: auto;
	width: 100%;
}
.blogs-main .main-new {
	background-color: var(--bg-300);
	display: grid;
	padding: 0 50px 40px;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 2fr;
}

.main-new .main-new__img-portada {
	grid-column: 1;
	text-align: start;
	margin-top: 16px;
}
.main-new__img-portada .main-new__title {
	font-size: 1.5rem;
	margin-bottom: 12px;
	color: var(--text-100);
	letter-spacing: 3px;
}

.main-new__img-portada .img-portada__img {
	width: 85%;
	height: 90%;
	object-fit: contain;
}
.main-new .main-new__resume {
	grid-column: 2;
	align-self: center;
	text-align: left;
	margin-top: 20px;
}

.main-new .main-new__resume .resume__title {
	font-size: 1.8rem;
	font-weight: 500;
	margin-bottom: 14px;
	color: var(--text-100);
	letter-spacing: 2px;
}

.main-new__resume .resume__description {
	font-size: 1.4rem;
	line-height: 1.8rem;
	margin-bottom: 28px;
	color: var(--text-200);
}

.btn-blogs {
	display: inline-flex;
	font-size: 1.4rem;
	width: 90px;
	height: 30px;
	justify-content: center;
	align-items: center;
	border: 1px solid var(--accent-200);
}

.main-old-blogs,
.grid-container {
	max-width: 1080px;
	margin: auto;
}

.main-old-blogs .main-old-blogs__title {
	font-size: 1.8rem;
	padding-bottom: 10px;
	color: var(--text-100);
	letter-spacing: 2px;
	border-bottom: 2px solid var(--text-200);
	margin: 8px 12px;
}
.main-old-blogs__group-blogs {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	grid-gap: 24px;
	padding: 12px 24px;
}

.group-blogs__blog {
	height: auto;
	display: flex;
	flex-direction: column;
	padding: 12px 16px;
	box-shadow: 1px 0px 5px 3px rgba(224, 255, 255, 0.39);
	-webkit-box-shadow: 1px 0px 5px 3px rgba(224, 255, 255, 0.39);
	-moz-box-shadow: 1px 0px 5px 3px rgba(224, 255, 255, 0.39);
}

.group-blogs__blog .blog__img {
	object-fit: cover;
	width: 100%;
	height: 180px;
}

.group-blogs__blog div {
	text-align: left;
	margin: 16px 0;
}

.group-blogs__blog div .blog__title {
	font-size: 1.8rem;
	color: var(--text-100);
}
.group-blogs__blog div .blog__description {
	font-size: 1.5rem;
	color: var(--text-200);
	margin-top: 8px;
}

div .blog__btn {
	margin-top: 16px;
}

.main-blog-post {
	height: auto;
	display: flex;
	flex-direction: column;
}

.main-blog-post .main-blog-post__front-page {
	padding: 0 50px 40px;
}

.main-blog-post__front-page img {
	width: 80%;
	object-fit: contain;
}

.main-blog-post .main-blog-post__content {
	padding: 0 50px 40px;
	text-align: left;
}

.main-blog-post .main-blog-post__title {
	font-size: 1.8rem;
	color: var(--text-100);
	letter-spacing: 2px;
	border-bottom: 2px solid var(--accent-200);
	padding-bottom: 4px;
}

.main-blog-post .main-blog-post__paragraph {
	font-size: 1.5rem;
	color: var(--text-200);
	padding-top: 16px;
}

.container-contact-me {
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-around;
	background-color: var(--bg-300);
	padding: 8px 0 8px 0;
}

.container-contact-me > div {
	width: 250px;
	height: auto;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin: 4px auto;
}

.container-contact-me div .material-symbols-outlined {
	margin-left: 16px;
	font-size: 40px;
	color: var(--primary-200);
}

.container-contact-me div a {
	margin-left: 16px;
	font-size: 1.5rem;
	padding-bottom: 4px;
	border-bottom: 1px solid var(--accent-200);
}

.main-profile {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
}

.main-profile .main-profile__me {
	width: 100%;
	display: flex;
	padding: 20px 40px;
	justify-content: center;
}

.main-profile__me figure {
	width: 300px;
	height: 300px;

	margin: 16px auto;
	overflow: hidden;
	/* border: 1px solid red; */
}

.main-profile__me figure img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}
.main-profile__me p span {
	font-size: 1.8rem;
	color: var(--text-100);
	letter-spacing: 1px;
}
.main-profile__me p {
	/* border: 1px solid red; */
	display: inline-flex;
	width: 50%;
	text-align: left;
	color: var(--text-200);
	font-size: 1.5rem;
	line-height: 2.2rem;
	margin: auto 28px;
}
.main-profile__my-proyects {
	padding: 16px 16px;
	width: 100%;
}

.main-profile__my-proyects h2 {
	display: inline-flex;
	width: 100%;
	font-size: 1.8rem;
	color: var(--text-100);
	justify-content: center;
	padding-bottom: 8px;
	border-bottom: 1px solid var(--accent-200);
}

.main-profile__my-proyects .container-proyects {
	margin-top: 16px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
	gap: 16px;
	place-content: center;
}

.container-proyects .card-proyect {
	width: 100%;
	height: 320px;
	padding: 12px 12px;
	text-align: center;
	border: 1px solid var(--accent-200);
	border-radius: 4px;
}

.card-proyect img {
	width: 80%;
	height: 180px;
	border-radius: 4px;
}

.card-proyect h3 {
	color: var(--text-100);
	font-size: 1.6rem;
	margin-bottom: 4px;
}
.card-proyect p {
	font-size: 1.4rem;
	color: var(--text-200);
	text-align: justify;
}
footer {
	width: 100%;
	height: 40px;
	border-top: 8px solid var(--primary-200);
	margin-top: 28px;
	color: var(--text-200);
	font-size: 1.5rem;
	text-align: center;
	padding: 8px 0;
}
